<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Restoran</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      z-index: 1;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content">
    <h1>Selamat Datang di Restoran Kami</h1>
    <a href="https://chat.whatsapp.com/EGzpjcQxAWt38mEltXcPAP" class="button">gabung dengan grup WhatsApp kami</a>
    <a href="https://discord.com/invite/b6ZysCJrUm" class="button">Bergabung dengan Discord kami</a>
  </div>
</body>
</html>
